// Compiled by ClojureScript 1.9.293 {}
goog.provide('devtools.format');
goog.require('cljs.core');

/**
 * @interface
 */
devtools.format.IDevtoolsFormat = function(){};

devtools.format._header = (function devtools$format$_header(value){
if((!((value == null))) && (!((value.devtools$format$IDevtoolsFormat$_header$arity$1 == null)))){
return value.devtools$format$IDevtoolsFormat$_header$arity$1(value);
} else {
var x__8198__auto__ = (((value == null))?null:value);
var m__8199__auto__ = (devtools.format._header[goog.typeOf(x__8198__auto__)]);
if(!((m__8199__auto__ == null))){
return m__8199__auto__.call(null,value);
} else {
var m__8199__auto____$1 = (devtools.format._header["_"]);
if(!((m__8199__auto____$1 == null))){
return m__8199__auto____$1.call(null,value);
} else {
throw cljs.core.missing_protocol.call(null,"IDevtoolsFormat.-header",value);
}
}
}
});

devtools.format._has_body = (function devtools$format$_has_body(value){
if((!((value == null))) && (!((value.devtools$format$IDevtoolsFormat$_has_body$arity$1 == null)))){
return value.devtools$format$IDevtoolsFormat$_has_body$arity$1(value);
} else {
var x__8198__auto__ = (((value == null))?null:value);
var m__8199__auto__ = (devtools.format._has_body[goog.typeOf(x__8198__auto__)]);
if(!((m__8199__auto__ == null))){
return m__8199__auto__.call(null,value);
} else {
var m__8199__auto____$1 = (devtools.format._has_body["_"]);
if(!((m__8199__auto____$1 == null))){
return m__8199__auto____$1.call(null,value);
} else {
throw cljs.core.missing_protocol.call(null,"IDevtoolsFormat.-has-body",value);
}
}
}
});

devtools.format._body = (function devtools$format$_body(value){
if((!((value == null))) && (!((value.devtools$format$IDevtoolsFormat$_body$arity$1 == null)))){
return value.devtools$format$IDevtoolsFormat$_body$arity$1(value);
} else {
var x__8198__auto__ = (((value == null))?null:value);
var m__8199__auto__ = (devtools.format._body[goog.typeOf(x__8198__auto__)]);
if(!((m__8199__auto__ == null))){
return m__8199__auto__.call(null,value);
} else {
var m__8199__auto____$1 = (devtools.format._body["_"]);
if(!((m__8199__auto____$1 == null))){
return m__8199__auto____$1.call(null,value);
} else {
throw cljs.core.missing_protocol.call(null,"IDevtoolsFormat.-body",value);
}
}
}
});

devtools.format.setup_BANG_ = (function devtools$format$setup_BANG_(){
if(cljs.core.truth_(devtools.format._STAR_setup_done_STAR_)){
return null;
} else {
devtools.format._STAR_setup_done_STAR_ = true;

devtools.format.make_template_fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"templating");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"make_template");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format.make_group_fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"templating");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"make_group");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format.make_reference_fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"templating");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"make_reference");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format.make_surrogate_fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"templating");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"make_surrogate");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format.render_markup_fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"templating");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"render_markup");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format._LT_header_GT__fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"markup");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"_LT_header_GT_");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

devtools.format._LT_standard_body_GT__fn = (function (){var temp__6747__auto__ = goog.object.get(window,"devtools");
if(cljs.core.truth_(temp__6747__auto__)){
var o__12043__auto__ = temp__6747__auto__;
var temp__6747__auto____$1 = goog.object.get(o__12043__auto__,"formatters");
if(cljs.core.truth_(temp__6747__auto____$1)){
var o__12043__auto____$1 = temp__6747__auto____$1;
var temp__6747__auto____$2 = goog.object.get(o__12043__auto____$1,"markup");
if(cljs.core.truth_(temp__6747__auto____$2)){
var o__12042__auto__ = temp__6747__auto____$2;
return goog.object.get(o__12042__auto__,"_LT_standard_body_GT_");
} else {
return null;
}
} else {
return null;
}
} else {
return null;
}
})();

if(cljs.core.truth_(devtools.format.make_template_fn)){
} else {
throw (new Error("Assert failed: make-template-fn"));
}

if(cljs.core.truth_(devtools.format.make_group_fn)){
} else {
throw (new Error("Assert failed: make-group-fn"));
}

if(cljs.core.truth_(devtools.format.make_reference_fn)){
} else {
throw (new Error("Assert failed: make-reference-fn"));
}

if(cljs.core.truth_(devtools.format.make_surrogate_fn)){
} else {
throw (new Error("Assert failed: make-surrogate-fn"));
}

if(cljs.core.truth_(devtools.format.render_markup_fn)){
} else {
throw (new Error("Assert failed: render-markup-fn"));
}

if(cljs.core.truth_(devtools.format._LT_header_GT__fn)){
} else {
throw (new Error("Assert failed: <header>-fn"));
}

if(cljs.core.truth_(devtools.format._LT_standard_body_GT__fn)){
return null;
} else {
throw (new Error("Assert failed: <standard-body>-fn"));
}
}
});
devtools.format.render_markup = (function devtools$format$render_markup(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12384 = arguments.length;
var i__8702__auto___12385 = (0);
while(true){
if((i__8702__auto___12385 < len__8701__auto___12384)){
args__8708__auto__.push((arguments[i__8702__auto___12385]));

var G__12386 = (i__8702__auto___12385 + (1));
i__8702__auto___12385 = G__12386;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.render_markup.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.render_markup.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.render_markup_fn,args);
});

devtools.format.render_markup.cljs$lang$maxFixedArity = (0);

devtools.format.render_markup.cljs$lang$applyTo = (function (seq12379){
return devtools.format.render_markup.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12379));
});

devtools.format.make_template = (function devtools$format$make_template(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12398 = arguments.length;
var i__8702__auto___12399 = (0);
while(true){
if((i__8702__auto___12399 < len__8701__auto___12398)){
args__8708__auto__.push((arguments[i__8702__auto___12399]));

var G__12401 = (i__8702__auto___12399 + (1));
i__8702__auto___12399 = G__12401;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.make_template.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.make_template.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_template_fn,args);
});

devtools.format.make_template.cljs$lang$maxFixedArity = (0);

devtools.format.make_template.cljs$lang$applyTo = (function (seq12391){
return devtools.format.make_template.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12391));
});

devtools.format.make_group = (function devtools$format$make_group(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12420 = arguments.length;
var i__8702__auto___12421 = (0);
while(true){
if((i__8702__auto___12421 < len__8701__auto___12420)){
args__8708__auto__.push((arguments[i__8702__auto___12421]));

var G__12424 = (i__8702__auto___12421 + (1));
i__8702__auto___12421 = G__12424;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.make_group.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.make_group.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_group_fn,args);
});

devtools.format.make_group.cljs$lang$maxFixedArity = (0);

devtools.format.make_group.cljs$lang$applyTo = (function (seq12414){
return devtools.format.make_group.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12414));
});

devtools.format.make_surrogate = (function devtools$format$make_surrogate(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12476 = arguments.length;
var i__8702__auto___12477 = (0);
while(true){
if((i__8702__auto___12477 < len__8701__auto___12476)){
args__8708__auto__.push((arguments[i__8702__auto___12477]));

var G__12478 = (i__8702__auto___12477 + (1));
i__8702__auto___12477 = G__12478;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.make_surrogate.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.make_surrogate.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_surrogate_fn,args);
});

devtools.format.make_surrogate.cljs$lang$maxFixedArity = (0);

devtools.format.make_surrogate.cljs$lang$applyTo = (function (seq12454){
return devtools.format.make_surrogate.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12454));
});

devtools.format.template = (function devtools$format$template(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12490 = arguments.length;
var i__8702__auto___12491 = (0);
while(true){
if((i__8702__auto___12491 < len__8701__auto___12490)){
args__8708__auto__.push((arguments[i__8702__auto___12491]));

var G__12498 = (i__8702__auto___12491 + (1));
i__8702__auto___12491 = G__12498;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.template.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.template.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_template_fn,args);
});

devtools.format.template.cljs$lang$maxFixedArity = (0);

devtools.format.template.cljs$lang$applyTo = (function (seq12481){
return devtools.format.template.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12481));
});

devtools.format.group = (function devtools$format$group(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12511 = arguments.length;
var i__8702__auto___12512 = (0);
while(true){
if((i__8702__auto___12512 < len__8701__auto___12511)){
args__8708__auto__.push((arguments[i__8702__auto___12512]));

var G__12513 = (i__8702__auto___12512 + (1));
i__8702__auto___12512 = G__12513;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.group.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.group.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_group_fn,args);
});

devtools.format.group.cljs$lang$maxFixedArity = (0);

devtools.format.group.cljs$lang$applyTo = (function (seq12502){
return devtools.format.group.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12502));
});

devtools.format.surrogate = (function devtools$format$surrogate(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12520 = arguments.length;
var i__8702__auto___12521 = (0);
while(true){
if((i__8702__auto___12521 < len__8701__auto___12520)){
args__8708__auto__.push((arguments[i__8702__auto___12521]));

var G__12522 = (i__8702__auto___12521 + (1));
i__8702__auto___12521 = G__12522;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.surrogate.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.surrogate.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_surrogate_fn,args);
});

devtools.format.surrogate.cljs$lang$maxFixedArity = (0);

devtools.format.surrogate.cljs$lang$applyTo = (function (seq12514){
return devtools.format.surrogate.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12514));
});

devtools.format.reference = (function devtools$format$reference(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12537 = arguments.length;
var i__8702__auto___12538 = (0);
while(true){
if((i__8702__auto___12538 < len__8701__auto___12537)){
args__8708__auto__.push((arguments[i__8702__auto___12538]));

var G__12540 = (i__8702__auto___12538 + (1));
i__8702__auto___12538 = G__12540;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((1) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((1)),(0),null)):null);
return devtools.format.reference.cljs$core$IFn$_invoke$arity$variadic((arguments[(0)]),argseq__8709__auto__);
});

devtools.format.reference.cljs$core$IFn$_invoke$arity$variadic = (function (object,p__12531){
var vec__12532 = p__12531;
var state_override = cljs.core.nth.call(null,vec__12532,(0),null);
devtools.format.setup_BANG_.call(null);

return cljs.core.apply.call(null,devtools.format.make_reference_fn,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [object,((function (vec__12532,state_override){
return (function (p1__12527_SHARP_){
return cljs.core.merge.call(null,p1__12527_SHARP_,state_override);
});})(vec__12532,state_override))
], null));
});

devtools.format.reference.cljs$lang$maxFixedArity = (1);

devtools.format.reference.cljs$lang$applyTo = (function (seq12528){
var G__12529 = cljs.core.first.call(null,seq12528);
var seq12528__$1 = cljs.core.next.call(null,seq12528);
return devtools.format.reference.cljs$core$IFn$_invoke$arity$variadic(G__12529,seq12528__$1);
});

devtools.format.standard_reference = (function devtools$format$standard_reference(target){
devtools.format.setup_BANG_.call(null);

return devtools.format.make_template_fn.call(null,new cljs.core.Keyword(null,"ol","ol",932524051),new cljs.core.Keyword(null,"standard-ol-style","standard-ol-style",2143825615),devtools.format.make_template_fn.call(null,new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"standard-li-style","standard-li-style",413442955),devtools.format.make_reference_fn.call(null,target)));
});
devtools.format.build_header = (function devtools$format$build_header(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12554 = arguments.length;
var i__8702__auto___12555 = (0);
while(true){
if((i__8702__auto___12555 < len__8701__auto___12554)){
args__8708__auto__.push((arguments[i__8702__auto___12555]));

var G__12556 = (i__8702__auto___12555 + (1));
i__8702__auto___12555 = G__12556;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((0) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((0)),(0),null)):null);
return devtools.format.build_header.cljs$core$IFn$_invoke$arity$variadic(argseq__8709__auto__);
});

devtools.format.build_header.cljs$core$IFn$_invoke$arity$variadic = (function (args){
devtools.format.setup_BANG_.call(null);

return devtools.format.render_markup.call(null,cljs.core.apply.call(null,devtools.format._LT_header_GT__fn,args));
});

devtools.format.build_header.cljs$lang$maxFixedArity = (0);

devtools.format.build_header.cljs$lang$applyTo = (function (seq12546){
return devtools.format.build_header.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq12546));
});

devtools.format.standard_body_template = (function devtools$format$standard_body_template(var_args){
var args__8708__auto__ = [];
var len__8701__auto___12571 = arguments.length;
var i__8702__auto___12572 = (0);
while(true){
if((i__8702__auto___12572 < len__8701__auto___12571)){
args__8708__auto__.push((arguments[i__8702__auto___12572]));

var G__12573 = (i__8702__auto___12572 + (1));
i__8702__auto___12572 = G__12573;
continue;
} else {
}
break;
}

var argseq__8709__auto__ = ((((1) < args__8708__auto__.length))?(new cljs.core.IndexedSeq(args__8708__auto__.slice((1)),(0),null)):null);
return devtools.format.standard_body_template.cljs$core$IFn$_invoke$arity$variadic((arguments[(0)]),argseq__8709__auto__);
});

devtools.format.standard_body_template.cljs$core$IFn$_invoke$arity$variadic = (function (lines,rest){
devtools.format.setup_BANG_.call(null);

var args = cljs.core.concat.call(null,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.map.call(null,(function (x){
return new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [x], null);
}),lines)], null),rest);
return devtools.format.render_markup.call(null,cljs.core.apply.call(null,devtools.format._LT_standard_body_GT__fn,args));
});

devtools.format.standard_body_template.cljs$lang$maxFixedArity = (1);

devtools.format.standard_body_template.cljs$lang$applyTo = (function (seq12563){
var G__12564 = cljs.core.first.call(null,seq12563);
var seq12563__$1 = cljs.core.next.call(null,seq12563);
return devtools.format.standard_body_template.cljs$core$IFn$_invoke$arity$variadic(G__12564,seq12563__$1);
});


//# sourceMappingURL=format.js.map