// Compiled by ClojureScript 1.9.229 {}
goog.provide('dirac.runtime');
goog.require('cljs.core');
goog.require('dirac.project');
goog.require('dirac.runtime.core');
goog.require('dirac.runtime.prefs');
dirac.runtime.get_version = dirac.project.get_current_version;
goog.exportSymbol('dirac.runtime.get_version', dirac.runtime.get_version);
dirac.runtime.available_QMARK_ = dirac.runtime.core.available_QMARK_;
goog.exportSymbol('dirac.runtime.available_QMARK_', dirac.runtime.available_QMARK_);
dirac.runtime.installed_QMARK_ = dirac.runtime.core.installed_QMARK_;
goog.exportSymbol('dirac.runtime.installed_QMARK_', dirac.runtime.installed_QMARK_);
dirac.runtime.install_BANG_ = dirac.runtime.core.install_BANG_;
goog.exportSymbol('dirac.runtime.install_BANG_', dirac.runtime.install_BANG_);
dirac.runtime.uninstall_BANG_ = dirac.runtime.core.uninstall_BANG_;
goog.exportSymbol('dirac.runtime.uninstall_BANG_', dirac.runtime.uninstall_BANG_);
dirac.runtime.get_tag = dirac.runtime.core.get_tag;
goog.exportSymbol('dirac.runtime.get_tag', dirac.runtime.get_tag);
dirac.runtime.get_prefs = dirac.runtime.prefs.get_prefs;
goog.exportSymbol('dirac.runtime.get_prefs', dirac.runtime.get_prefs);
dirac.runtime.get_pref = dirac.runtime.prefs.pref;
goog.exportSymbol('dirac.runtime.get_pref', dirac.runtime.get_pref);
dirac.runtime.set_prefs_BANG_ = dirac.runtime.prefs.set_prefs_BANG_;
goog.exportSymbol('dirac.runtime.set_prefs_BANG_', dirac.runtime.set_prefs_BANG_);
dirac.runtime.set_pref_BANG_ = dirac.runtime.prefs.set_pref_BANG_;
goog.exportSymbol('dirac.runtime.set_pref_BANG_', dirac.runtime.set_pref_BANG_);
dirac.runtime.is_feature_available_QMARK_ = (function dirac$runtime$is_feature_available_QMARK_(var_args){
var args__7830__auto__ = [];
var len__7823__auto___21829 = arguments.length;
var i__7824__auto___21830 = (0);
while(true){
if((i__7824__auto___21830 < len__7823__auto___21829)){
args__7830__auto__.push((arguments[i__7824__auto___21830]));

var G__21831 = (i__7824__auto___21830 + (1));
i__7824__auto___21830 = G__21831;
continue;
} else {
}
break;
}

var argseq__7831__auto__ = ((((0) < args__7830__auto__.length))?(new cljs.core.IndexedSeq(args__7830__auto__.slice((0)),(0),null)):null);
return dirac.runtime.is_feature_available_QMARK_.cljs$core$IFn$_invoke$arity$variadic(argseq__7831__auto__);
});
goog.exportSymbol('dirac.runtime.is_feature_available_QMARK_', dirac.runtime.is_feature_available_QMARK_);

dirac.runtime.is_feature_available_QMARK_.cljs$core$IFn$_invoke$arity$variadic = (function (args){
console.warn("dirac.runtime/is-feature-available? is deprecated, use dirac.runtime/available? instead");

return cljs.core.apply.call(null,dirac.runtime.core.is_feature_available_QMARK_,args);
});

dirac.runtime.is_feature_available_QMARK_.cljs$lang$maxFixedArity = (0);

dirac.runtime.is_feature_available_QMARK_.cljs$lang$applyTo = (function (seq21828){
return dirac.runtime.is_feature_available_QMARK_.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq21828));
});


//# sourceMappingURL=runtime.js.map