// Compiled by ClojureScript 1.9.293 {}
goog.provide('cljs.spec.impl.gen');
goog.require('cljs.core');
goog.require('cljs.core');

/**
* @constructor
 * @implements {cljs.core.IDeref}
*/
cljs.spec.impl.gen.LazyVar = (function (f,cached){
this.f = f;
this.cached = cached;
this.cljs$lang$protocol_mask$partition0$ = 32768;
this.cljs$lang$protocol_mask$partition1$ = 0;
})
cljs.spec.impl.gen.LazyVar.prototype.cljs$core$IDeref$_deref$arity$1 = (function (this$){
var self__ = this;
var this$__$1 = this;
if(!((self__.cached == null))){
return self__.cached;
} else {
var x = self__.f.call(null);
if((x == null)){
} else {
self__.cached = x;
}

return x;
}
});

cljs.spec.impl.gen.LazyVar.getBasis = (function (){
return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"f","f",43394975,null),cljs.core.with_meta(new cljs.core.Symbol(null,"cached","cached",-1216707864,null),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"mutable","mutable",875778266),true], null))], null);
});

cljs.spec.impl.gen.LazyVar.cljs$lang$type = true;

cljs.spec.impl.gen.LazyVar.cljs$lang$ctorStr = "cljs.spec.impl.gen/LazyVar";

cljs.spec.impl.gen.LazyVar.cljs$lang$ctorPrWriter = (function (this__8271__auto__,writer__8272__auto__,opt__8273__auto__){
return cljs.core._write.call(null,writer__8272__auto__,"cljs.spec.impl.gen/LazyVar");
});

cljs.spec.impl.gen.__GT_LazyVar = (function cljs$spec$impl$gen$__GT_LazyVar(f,cached){
return (new cljs.spec.impl.gen.LazyVar(f,cached));
});

cljs.spec.impl.gen.quick_check_ref = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check.quick_check !== 'undefined')){
return clojure.test.check.quick_check;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check","quick-check","clojure.test.check/quick-check",-810344251,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check","quick-check","clojure.test.check/quick-check",-810344251,null))),cljs.core.str(" never required")].join('')));
}
}),null));
cljs.spec.impl.gen.quick_check = (function cljs$spec$impl$gen$quick_check(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10403 = arguments.length;
var i__8836__auto___10404 = (0);
while(true){
if((i__8836__auto___10404 < len__8835__auto___10403)){
args__8842__auto__.push((arguments[i__8836__auto___10404]));

var G__10405 = (i__8836__auto___10404 + (1));
i__8836__auto___10404 = G__10405;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.quick_check.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});

cljs.spec.impl.gen.quick_check.cljs$core$IFn$_invoke$arity$variadic = (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,cljs.spec.impl.gen.quick_check_ref),args);
});

cljs.spec.impl.gen.quick_check.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.quick_check.cljs$lang$applyTo = (function (seq10401){
return cljs.spec.impl.gen.quick_check.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10401));
});

cljs.spec.impl.gen.for_all_STAR__ref = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.properties.for_all_STAR_ !== 'undefined')){
return clojure.test.check.properties.for_all_STAR_;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.properties","for-all*","clojure.test.check.properties/for-all*",67088845,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.properties","for-all*","clojure.test.check.properties/for-all*",67088845,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Dynamically loaded clojure.test.check.properties/for-all*.
 */
cljs.spec.impl.gen.for_all_STAR_ = (function cljs$spec$impl$gen$for_all_STAR_(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10414 = arguments.length;
var i__8836__auto___10415 = (0);
while(true){
if((i__8836__auto___10415 < len__8835__auto___10414)){
args__8842__auto__.push((arguments[i__8836__auto___10415]));

var G__10416 = (i__8836__auto___10415 + (1));
i__8836__auto___10415 = G__10416;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.for_all_STAR_.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});

cljs.spec.impl.gen.for_all_STAR_.cljs$core$IFn$_invoke$arity$variadic = (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,cljs.spec.impl.gen.for_all_STAR__ref),args);
});

cljs.spec.impl.gen.for_all_STAR_.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.for_all_STAR_.cljs$lang$applyTo = (function (seq10412){
return cljs.spec.impl.gen.for_all_STAR_.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10412));
});

var g_QMARK__10419 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.generator_QMARK_ !== 'undefined')){
return clojure.test.check.generators.generator_QMARK_;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","generator?","clojure.test.check.generators/generator?",-1378210460,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","generator?","clojure.test.check.generators/generator?",-1378210460,null))),cljs.core.str(" never required")].join('')));
}
}),null));
var g_10420 = (new cljs.spec.impl.gen.LazyVar(((function (g_QMARK__10419){
return (function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.generate !== 'undefined')){
return clojure.test.check.generators.generate;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","generate","clojure.test.check.generators/generate",-690390711,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","generate","clojure.test.check.generators/generate",-690390711,null))),cljs.core.str(" never required")].join('')));
}
});})(g_QMARK__10419))
,null));
var mkg_10421 = (new cljs.spec.impl.gen.LazyVar(((function (g_QMARK__10419,g_10420){
return (function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.__GT_Generator !== 'undefined')){
return clojure.test.check.generators.__GT_Generator;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","->Generator","clojure.test.check.generators/->Generator",-1179475051,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","->Generator","clojure.test.check.generators/->Generator",-1179475051,null))),cljs.core.str(" never required")].join('')));
}
});})(g_QMARK__10419,g_10420))
,null));
cljs.spec.impl.gen.generator_QMARK_ = ((function (g_QMARK__10419,g_10420,mkg_10421){
return (function cljs$spec$impl$gen$generator_QMARK_(x){
return cljs.core.deref.call(null,g_QMARK__10419).call(null,x);
});})(g_QMARK__10419,g_10420,mkg_10421))
;

cljs.spec.impl.gen.generator = ((function (g_QMARK__10419,g_10420,mkg_10421){
return (function cljs$spec$impl$gen$generator(gfn){
return cljs.core.deref.call(null,mkg_10421).call(null,gfn);
});})(g_QMARK__10419,g_10420,mkg_10421))
;

/**
 * Generate a single value using generator.
 */
cljs.spec.impl.gen.generate = ((function (g_QMARK__10419,g_10420,mkg_10421){
return (function cljs$spec$impl$gen$generate(generator){
return cljs.core.deref.call(null,g_10420).call(null,generator);
});})(g_QMARK__10419,g_10420,mkg_10421))
;
cljs.spec.impl.gen.delay_impl = (function cljs$spec$impl$gen$delay_impl(gfnd){
return cljs.spec.impl.gen.generator.call(null,(function (rnd,size){
return new cljs.core.Keyword(null,"gen","gen",142575302).cljs$core$IFn$_invoke$arity$1(cljs.core.deref.call(null,gfnd)).call(null,rnd,size);
}));
});
var g__10365__auto___10504 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.hash_map !== 'undefined')){
return clojure.test.check.generators.hash_map;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","hash-map","clojure.test.check.generators/hash-map",1961346626,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","hash-map","clojure.test.check.generators/hash-map",1961346626,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/hash-map
 */
cljs.spec.impl.gen.hash_map = ((function (g__10365__auto___10504){
return (function cljs$spec$impl$gen$hash_map(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10507 = arguments.length;
var i__8836__auto___10508 = (0);
while(true){
if((i__8836__auto___10508 < len__8835__auto___10507)){
args__8842__auto__.push((arguments[i__8836__auto___10508]));

var G__10510 = (i__8836__auto___10508 + (1));
i__8836__auto___10508 = G__10510;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.hash_map.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10504))
;

cljs.spec.impl.gen.hash_map.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10504){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10504),args);
});})(g__10365__auto___10504))
;

cljs.spec.impl.gen.hash_map.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.hash_map.cljs$lang$applyTo = ((function (g__10365__auto___10504){
return (function (seq10429){
return cljs.spec.impl.gen.hash_map.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10429));
});})(g__10365__auto___10504))
;


var g__10365__auto___10511 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.list !== 'undefined')){
return clojure.test.check.generators.list;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","list","clojure.test.check.generators/list",506971058,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","list","clojure.test.check.generators/list",506971058,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/list
 */
cljs.spec.impl.gen.list = ((function (g__10365__auto___10511){
return (function cljs$spec$impl$gen$list(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10516 = arguments.length;
var i__8836__auto___10517 = (0);
while(true){
if((i__8836__auto___10517 < len__8835__auto___10516)){
args__8842__auto__.push((arguments[i__8836__auto___10517]));

var G__10518 = (i__8836__auto___10517 + (1));
i__8836__auto___10517 = G__10518;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.list.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10511))
;

cljs.spec.impl.gen.list.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10511){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10511),args);
});})(g__10365__auto___10511))
;

cljs.spec.impl.gen.list.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.list.cljs$lang$applyTo = ((function (g__10365__auto___10511){
return (function (seq10437){
return cljs.spec.impl.gen.list.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10437));
});})(g__10365__auto___10511))
;


var g__10365__auto___10519 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.map !== 'undefined')){
return clojure.test.check.generators.map;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","map","clojure.test.check.generators/map",45738796,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","map","clojure.test.check.generators/map",45738796,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/map
 */
cljs.spec.impl.gen.map = ((function (g__10365__auto___10519){
return (function cljs$spec$impl$gen$map(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10520 = arguments.length;
var i__8836__auto___10521 = (0);
while(true){
if((i__8836__auto___10521 < len__8835__auto___10520)){
args__8842__auto__.push((arguments[i__8836__auto___10521]));

var G__10522 = (i__8836__auto___10521 + (1));
i__8836__auto___10521 = G__10522;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.map.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10519))
;

cljs.spec.impl.gen.map.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10519){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10519),args);
});})(g__10365__auto___10519))
;

cljs.spec.impl.gen.map.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.map.cljs$lang$applyTo = ((function (g__10365__auto___10519){
return (function (seq10441){
return cljs.spec.impl.gen.map.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10441));
});})(g__10365__auto___10519))
;


var g__10365__auto___10529 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.not_empty !== 'undefined')){
return clojure.test.check.generators.not_empty;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","not-empty","clojure.test.check.generators/not-empty",-876211682,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","not-empty","clojure.test.check.generators/not-empty",-876211682,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/not-empty
 */
cljs.spec.impl.gen.not_empty = ((function (g__10365__auto___10529){
return (function cljs$spec$impl$gen$not_empty(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10530 = arguments.length;
var i__8836__auto___10531 = (0);
while(true){
if((i__8836__auto___10531 < len__8835__auto___10530)){
args__8842__auto__.push((arguments[i__8836__auto___10531]));

var G__10532 = (i__8836__auto___10531 + (1));
i__8836__auto___10531 = G__10532;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.not_empty.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10529))
;

cljs.spec.impl.gen.not_empty.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10529){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10529),args);
});})(g__10365__auto___10529))
;

cljs.spec.impl.gen.not_empty.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.not_empty.cljs$lang$applyTo = ((function (g__10365__auto___10529){
return (function (seq10443){
return cljs.spec.impl.gen.not_empty.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10443));
});})(g__10365__auto___10529))
;


var g__10365__auto___10533 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.set !== 'undefined')){
return clojure.test.check.generators.set;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","set","clojure.test.check.generators/set",-1027639543,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","set","clojure.test.check.generators/set",-1027639543,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/set
 */
cljs.spec.impl.gen.set = ((function (g__10365__auto___10533){
return (function cljs$spec$impl$gen$set(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10537 = arguments.length;
var i__8836__auto___10538 = (0);
while(true){
if((i__8836__auto___10538 < len__8835__auto___10537)){
args__8842__auto__.push((arguments[i__8836__auto___10538]));

var G__10539 = (i__8836__auto___10538 + (1));
i__8836__auto___10538 = G__10539;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.set.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10533))
;

cljs.spec.impl.gen.set.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10533){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10533),args);
});})(g__10365__auto___10533))
;

cljs.spec.impl.gen.set.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.set.cljs$lang$applyTo = ((function (g__10365__auto___10533){
return (function (seq10446){
return cljs.spec.impl.gen.set.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10446));
});})(g__10365__auto___10533))
;


var g__10365__auto___10542 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.vector !== 'undefined')){
return clojure.test.check.generators.vector;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","vector","clojure.test.check.generators/vector",1081775325,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","vector","clojure.test.check.generators/vector",1081775325,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/vector
 */
cljs.spec.impl.gen.vector = ((function (g__10365__auto___10542){
return (function cljs$spec$impl$gen$vector(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10543 = arguments.length;
var i__8836__auto___10545 = (0);
while(true){
if((i__8836__auto___10545 < len__8835__auto___10543)){
args__8842__auto__.push((arguments[i__8836__auto___10545]));

var G__10547 = (i__8836__auto___10545 + (1));
i__8836__auto___10545 = G__10547;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.vector.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10542))
;

cljs.spec.impl.gen.vector.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10542){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10542),args);
});})(g__10365__auto___10542))
;

cljs.spec.impl.gen.vector.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.vector.cljs$lang$applyTo = ((function (g__10365__auto___10542){
return (function (seq10449){
return cljs.spec.impl.gen.vector.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10449));
});})(g__10365__auto___10542))
;


var g__10365__auto___10548 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.vector_distinct !== 'undefined')){
return clojure.test.check.generators.vector_distinct;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","vector-distinct","clojure.test.check.generators/vector-distinct",1656877834,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","vector-distinct","clojure.test.check.generators/vector-distinct",1656877834,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/vector-distinct
 */
cljs.spec.impl.gen.vector_distinct = ((function (g__10365__auto___10548){
return (function cljs$spec$impl$gen$vector_distinct(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10549 = arguments.length;
var i__8836__auto___10550 = (0);
while(true){
if((i__8836__auto___10550 < len__8835__auto___10549)){
args__8842__auto__.push((arguments[i__8836__auto___10550]));

var G__10552 = (i__8836__auto___10550 + (1));
i__8836__auto___10550 = G__10552;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.vector_distinct.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10548))
;

cljs.spec.impl.gen.vector_distinct.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10548){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10548),args);
});})(g__10365__auto___10548))
;

cljs.spec.impl.gen.vector_distinct.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.vector_distinct.cljs$lang$applyTo = ((function (g__10365__auto___10548){
return (function (seq10454){
return cljs.spec.impl.gen.vector_distinct.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10454));
});})(g__10365__auto___10548))
;


var g__10365__auto___10556 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.fmap !== 'undefined')){
return clojure.test.check.generators.fmap;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","fmap","clojure.test.check.generators/fmap",1957997092,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","fmap","clojure.test.check.generators/fmap",1957997092,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/fmap
 */
cljs.spec.impl.gen.fmap = ((function (g__10365__auto___10556){
return (function cljs$spec$impl$gen$fmap(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10560 = arguments.length;
var i__8836__auto___10561 = (0);
while(true){
if((i__8836__auto___10561 < len__8835__auto___10560)){
args__8842__auto__.push((arguments[i__8836__auto___10561]));

var G__10562 = (i__8836__auto___10561 + (1));
i__8836__auto___10561 = G__10562;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.fmap.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10556))
;

cljs.spec.impl.gen.fmap.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10556){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10556),args);
});})(g__10365__auto___10556))
;

cljs.spec.impl.gen.fmap.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.fmap.cljs$lang$applyTo = ((function (g__10365__auto___10556){
return (function (seq10458){
return cljs.spec.impl.gen.fmap.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10458));
});})(g__10365__auto___10556))
;


var g__10365__auto___10564 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.elements !== 'undefined')){
return clojure.test.check.generators.elements;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","elements","clojure.test.check.generators/elements",438991326,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","elements","clojure.test.check.generators/elements",438991326,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/elements
 */
cljs.spec.impl.gen.elements = ((function (g__10365__auto___10564){
return (function cljs$spec$impl$gen$elements(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10566 = arguments.length;
var i__8836__auto___10567 = (0);
while(true){
if((i__8836__auto___10567 < len__8835__auto___10566)){
args__8842__auto__.push((arguments[i__8836__auto___10567]));

var G__10569 = (i__8836__auto___10567 + (1));
i__8836__auto___10567 = G__10569;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.elements.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10564))
;

cljs.spec.impl.gen.elements.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10564){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10564),args);
});})(g__10365__auto___10564))
;

cljs.spec.impl.gen.elements.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.elements.cljs$lang$applyTo = ((function (g__10365__auto___10564){
return (function (seq10462){
return cljs.spec.impl.gen.elements.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10462));
});})(g__10365__auto___10564))
;


var g__10365__auto___10570 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.bind !== 'undefined')){
return clojure.test.check.generators.bind;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","bind","clojure.test.check.generators/bind",-361313906,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","bind","clojure.test.check.generators/bind",-361313906,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/bind
 */
cljs.spec.impl.gen.bind = ((function (g__10365__auto___10570){
return (function cljs$spec$impl$gen$bind(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10573 = arguments.length;
var i__8836__auto___10574 = (0);
while(true){
if((i__8836__auto___10574 < len__8835__auto___10573)){
args__8842__auto__.push((arguments[i__8836__auto___10574]));

var G__10575 = (i__8836__auto___10574 + (1));
i__8836__auto___10574 = G__10575;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.bind.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10570))
;

cljs.spec.impl.gen.bind.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10570){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10570),args);
});})(g__10365__auto___10570))
;

cljs.spec.impl.gen.bind.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.bind.cljs$lang$applyTo = ((function (g__10365__auto___10570){
return (function (seq10464){
return cljs.spec.impl.gen.bind.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10464));
});})(g__10365__auto___10570))
;


var g__10365__auto___10576 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.choose !== 'undefined')){
return clojure.test.check.generators.choose;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","choose","clojure.test.check.generators/choose",909997832,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","choose","clojure.test.check.generators/choose",909997832,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/choose
 */
cljs.spec.impl.gen.choose = ((function (g__10365__auto___10576){
return (function cljs$spec$impl$gen$choose(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10577 = arguments.length;
var i__8836__auto___10578 = (0);
while(true){
if((i__8836__auto___10578 < len__8835__auto___10577)){
args__8842__auto__.push((arguments[i__8836__auto___10578]));

var G__10579 = (i__8836__auto___10578 + (1));
i__8836__auto___10578 = G__10579;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.choose.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10576))
;

cljs.spec.impl.gen.choose.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10576){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10576),args);
});})(g__10365__auto___10576))
;

cljs.spec.impl.gen.choose.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.choose.cljs$lang$applyTo = ((function (g__10365__auto___10576){
return (function (seq10468){
return cljs.spec.impl.gen.choose.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10468));
});})(g__10365__auto___10576))
;


var g__10365__auto___10580 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.one_of !== 'undefined')){
return clojure.test.check.generators.one_of;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","one-of","clojure.test.check.generators/one-of",-183339191,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","one-of","clojure.test.check.generators/one-of",-183339191,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/one-of
 */
cljs.spec.impl.gen.one_of = ((function (g__10365__auto___10580){
return (function cljs$spec$impl$gen$one_of(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10581 = arguments.length;
var i__8836__auto___10582 = (0);
while(true){
if((i__8836__auto___10582 < len__8835__auto___10581)){
args__8842__auto__.push((arguments[i__8836__auto___10582]));

var G__10583 = (i__8836__auto___10582 + (1));
i__8836__auto___10582 = G__10583;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.one_of.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10580))
;

cljs.spec.impl.gen.one_of.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10580){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10580),args);
});})(g__10365__auto___10580))
;

cljs.spec.impl.gen.one_of.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.one_of.cljs$lang$applyTo = ((function (g__10365__auto___10580){
return (function (seq10471){
return cljs.spec.impl.gen.one_of.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10471));
});})(g__10365__auto___10580))
;


var g__10365__auto___10584 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.such_that !== 'undefined')){
return clojure.test.check.generators.such_that;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","such-that","clojure.test.check.generators/such-that",-1754178732,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","such-that","clojure.test.check.generators/such-that",-1754178732,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/such-that
 */
cljs.spec.impl.gen.such_that = ((function (g__10365__auto___10584){
return (function cljs$spec$impl$gen$such_that(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10585 = arguments.length;
var i__8836__auto___10586 = (0);
while(true){
if((i__8836__auto___10586 < len__8835__auto___10585)){
args__8842__auto__.push((arguments[i__8836__auto___10586]));

var G__10587 = (i__8836__auto___10586 + (1));
i__8836__auto___10586 = G__10587;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.such_that.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10584))
;

cljs.spec.impl.gen.such_that.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10584){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10584),args);
});})(g__10365__auto___10584))
;

cljs.spec.impl.gen.such_that.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.such_that.cljs$lang$applyTo = ((function (g__10365__auto___10584){
return (function (seq10472){
return cljs.spec.impl.gen.such_that.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10472));
});})(g__10365__auto___10584))
;


var g__10365__auto___10590 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.tuple !== 'undefined')){
return clojure.test.check.generators.tuple;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","tuple","clojure.test.check.generators/tuple",-143711557,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","tuple","clojure.test.check.generators/tuple",-143711557,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/tuple
 */
cljs.spec.impl.gen.tuple = ((function (g__10365__auto___10590){
return (function cljs$spec$impl$gen$tuple(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10592 = arguments.length;
var i__8836__auto___10593 = (0);
while(true){
if((i__8836__auto___10593 < len__8835__auto___10592)){
args__8842__auto__.push((arguments[i__8836__auto___10593]));

var G__10598 = (i__8836__auto___10593 + (1));
i__8836__auto___10593 = G__10598;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.tuple.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10590))
;

cljs.spec.impl.gen.tuple.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10590){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10590),args);
});})(g__10365__auto___10590))
;

cljs.spec.impl.gen.tuple.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.tuple.cljs$lang$applyTo = ((function (g__10365__auto___10590){
return (function (seq10480){
return cljs.spec.impl.gen.tuple.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10480));
});})(g__10365__auto___10590))
;


var g__10365__auto___10611 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.sample !== 'undefined')){
return clojure.test.check.generators.sample;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","sample","clojure.test.check.generators/sample",-382944992,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","sample","clojure.test.check.generators/sample",-382944992,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/sample
 */
cljs.spec.impl.gen.sample = ((function (g__10365__auto___10611){
return (function cljs$spec$impl$gen$sample(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10614 = arguments.length;
var i__8836__auto___10615 = (0);
while(true){
if((i__8836__auto___10615 < len__8835__auto___10614)){
args__8842__auto__.push((arguments[i__8836__auto___10615]));

var G__10617 = (i__8836__auto___10615 + (1));
i__8836__auto___10615 = G__10617;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.sample.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10611))
;

cljs.spec.impl.gen.sample.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10611){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10611),args);
});})(g__10365__auto___10611))
;

cljs.spec.impl.gen.sample.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.sample.cljs$lang$applyTo = ((function (g__10365__auto___10611){
return (function (seq10484){
return cljs.spec.impl.gen.sample.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10484));
});})(g__10365__auto___10611))
;


var g__10365__auto___10619 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.return$ !== 'undefined')){
return clojure.test.check.generators.return$;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","return","clojure.test.check.generators/return",1744522038,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","return","clojure.test.check.generators/return",1744522038,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/return
 */
cljs.spec.impl.gen.return$ = ((function (g__10365__auto___10619){
return (function cljs$spec$impl$gen$return(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10620 = arguments.length;
var i__8836__auto___10621 = (0);
while(true){
if((i__8836__auto___10621 < len__8835__auto___10620)){
args__8842__auto__.push((arguments[i__8836__auto___10621]));

var G__10622 = (i__8836__auto___10621 + (1));
i__8836__auto___10621 = G__10622;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.return$.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10619))
;

cljs.spec.impl.gen.return$.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10619){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10619),args);
});})(g__10365__auto___10619))
;

cljs.spec.impl.gen.return$.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.return$.cljs$lang$applyTo = ((function (g__10365__auto___10619){
return (function (seq10494){
return cljs.spec.impl.gen.return$.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10494));
});})(g__10365__auto___10619))
;


var g__10365__auto___10629 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.large_integer_STAR_ !== 'undefined')){
return clojure.test.check.generators.large_integer_STAR_;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","large-integer*","clojure.test.check.generators/large-integer*",-437830670,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","large-integer*","clojure.test.check.generators/large-integer*",-437830670,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/large-integer*
 */
cljs.spec.impl.gen.large_integer_STAR_ = ((function (g__10365__auto___10629){
return (function cljs$spec$impl$gen$large_integer_STAR_(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10631 = arguments.length;
var i__8836__auto___10632 = (0);
while(true){
if((i__8836__auto___10632 < len__8835__auto___10631)){
args__8842__auto__.push((arguments[i__8836__auto___10632]));

var G__10634 = (i__8836__auto___10632 + (1));
i__8836__auto___10632 = G__10634;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.large_integer_STAR_.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10629))
;

cljs.spec.impl.gen.large_integer_STAR_.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10629){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10629),args);
});})(g__10365__auto___10629))
;

cljs.spec.impl.gen.large_integer_STAR_.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.large_integer_STAR_.cljs$lang$applyTo = ((function (g__10365__auto___10629){
return (function (seq10501){
return cljs.spec.impl.gen.large_integer_STAR_.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10501));
});})(g__10365__auto___10629))
;


var g__10365__auto___10637 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.double_STAR_ !== 'undefined')){
return clojure.test.check.generators.double_STAR_;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","double*","clojure.test.check.generators/double*",841542265,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","double*","clojure.test.check.generators/double*",841542265,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Lazy loaded version of clojure.test.check.generators/double*
 */
cljs.spec.impl.gen.double_STAR_ = ((function (g__10365__auto___10637){
return (function cljs$spec$impl$gen$double_STAR_(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10638 = arguments.length;
var i__8836__auto___10639 = (0);
while(true){
if((i__8836__auto___10639 < len__8835__auto___10638)){
args__8842__auto__.push((arguments[i__8836__auto___10639]));

var G__10640 = (i__8836__auto___10639 + (1));
i__8836__auto___10639 = G__10640;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.double_STAR_.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10365__auto___10637))
;

cljs.spec.impl.gen.double_STAR_.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10365__auto___10637){
return (function (args){
return cljs.core.apply.call(null,cljs.core.deref.call(null,g__10365__auto___10637),args);
});})(g__10365__auto___10637))
;

cljs.spec.impl.gen.double_STAR_.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.double_STAR_.cljs$lang$applyTo = ((function (g__10365__auto___10637){
return (function (seq10503){
return cljs.spec.impl.gen.double_STAR_.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10503));
});})(g__10365__auto___10637))
;

var g__10382__auto___10720 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.any !== 'undefined')){
return clojure.test.check.generators.any;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","any","clojure.test.check.generators/any",1883743710,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","any","clojure.test.check.generators/any",1883743710,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/any
 */
cljs.spec.impl.gen.any = ((function (g__10382__auto___10720){
return (function cljs$spec$impl$gen$any(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10722 = arguments.length;
var i__8836__auto___10723 = (0);
while(true){
if((i__8836__auto___10723 < len__8835__auto___10722)){
args__8842__auto__.push((arguments[i__8836__auto___10723]));

var G__10724 = (i__8836__auto___10723 + (1));
i__8836__auto___10723 = G__10724;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.any.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10720))
;

cljs.spec.impl.gen.any.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10720){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10720);
});})(g__10382__auto___10720))
;

cljs.spec.impl.gen.any.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.any.cljs$lang$applyTo = ((function (g__10382__auto___10720){
return (function (seq10647){
return cljs.spec.impl.gen.any.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10647));
});})(g__10382__auto___10720))
;


var g__10382__auto___10727 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.any_printable !== 'undefined')){
return clojure.test.check.generators.any_printable;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","any-printable","clojure.test.check.generators/any-printable",-1570493991,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","any-printable","clojure.test.check.generators/any-printable",-1570493991,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/any-printable
 */
cljs.spec.impl.gen.any_printable = ((function (g__10382__auto___10727){
return (function cljs$spec$impl$gen$any_printable(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10729 = arguments.length;
var i__8836__auto___10730 = (0);
while(true){
if((i__8836__auto___10730 < len__8835__auto___10729)){
args__8842__auto__.push((arguments[i__8836__auto___10730]));

var G__10731 = (i__8836__auto___10730 + (1));
i__8836__auto___10730 = G__10731;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.any_printable.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10727))
;

cljs.spec.impl.gen.any_printable.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10727){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10727);
});})(g__10382__auto___10727))
;

cljs.spec.impl.gen.any_printable.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.any_printable.cljs$lang$applyTo = ((function (g__10382__auto___10727){
return (function (seq10653){
return cljs.spec.impl.gen.any_printable.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10653));
});})(g__10382__auto___10727))
;


var g__10382__auto___10733 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.boolean$ !== 'undefined')){
return clojure.test.check.generators.boolean$;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","boolean","clojure.test.check.generators/boolean",1586992347,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","boolean","clojure.test.check.generators/boolean",1586992347,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/boolean
 */
cljs.spec.impl.gen.boolean$ = ((function (g__10382__auto___10733){
return (function cljs$spec$impl$gen$boolean(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10735 = arguments.length;
var i__8836__auto___10736 = (0);
while(true){
if((i__8836__auto___10736 < len__8835__auto___10735)){
args__8842__auto__.push((arguments[i__8836__auto___10736]));

var G__10737 = (i__8836__auto___10736 + (1));
i__8836__auto___10736 = G__10737;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.boolean$.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10733))
;

cljs.spec.impl.gen.boolean$.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10733){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10733);
});})(g__10382__auto___10733))
;

cljs.spec.impl.gen.boolean$.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.boolean$.cljs$lang$applyTo = ((function (g__10382__auto___10733){
return (function (seq10656){
return cljs.spec.impl.gen.boolean$.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10656));
});})(g__10382__auto___10733))
;


var g__10382__auto___10738 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.char$ !== 'undefined')){
return clojure.test.check.generators.char$;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","char","clojure.test.check.generators/char",-1426343459,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","char","clojure.test.check.generators/char",-1426343459,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/char
 */
cljs.spec.impl.gen.char$ = ((function (g__10382__auto___10738){
return (function cljs$spec$impl$gen$char(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10739 = arguments.length;
var i__8836__auto___10740 = (0);
while(true){
if((i__8836__auto___10740 < len__8835__auto___10739)){
args__8842__auto__.push((arguments[i__8836__auto___10740]));

var G__10741 = (i__8836__auto___10740 + (1));
i__8836__auto___10740 = G__10741;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.char$.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10738))
;

cljs.spec.impl.gen.char$.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10738){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10738);
});})(g__10382__auto___10738))
;

cljs.spec.impl.gen.char$.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.char$.cljs$lang$applyTo = ((function (g__10382__auto___10738){
return (function (seq10660){
return cljs.spec.impl.gen.char$.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10660));
});})(g__10382__auto___10738))
;


var g__10382__auto___10742 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.char_alpha !== 'undefined')){
return clojure.test.check.generators.char_alpha;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","char-alpha","clojure.test.check.generators/char-alpha",615785796,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","char-alpha","clojure.test.check.generators/char-alpha",615785796,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/char-alpha
 */
cljs.spec.impl.gen.char_alpha = ((function (g__10382__auto___10742){
return (function cljs$spec$impl$gen$char_alpha(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10743 = arguments.length;
var i__8836__auto___10744 = (0);
while(true){
if((i__8836__auto___10744 < len__8835__auto___10743)){
args__8842__auto__.push((arguments[i__8836__auto___10744]));

var G__10745 = (i__8836__auto___10744 + (1));
i__8836__auto___10744 = G__10745;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.char_alpha.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10742))
;

cljs.spec.impl.gen.char_alpha.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10742){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10742);
});})(g__10382__auto___10742))
;

cljs.spec.impl.gen.char_alpha.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.char_alpha.cljs$lang$applyTo = ((function (g__10382__auto___10742){
return (function (seq10661){
return cljs.spec.impl.gen.char_alpha.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10661));
});})(g__10382__auto___10742))
;


var g__10382__auto___10746 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.char_alphanumeric !== 'undefined')){
return clojure.test.check.generators.char_alphanumeric;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","char-alphanumeric","clojure.test.check.generators/char-alphanumeric",1383091431,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","char-alphanumeric","clojure.test.check.generators/char-alphanumeric",1383091431,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/char-alphanumeric
 */
cljs.spec.impl.gen.char_alphanumeric = ((function (g__10382__auto___10746){
return (function cljs$spec$impl$gen$char_alphanumeric(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10747 = arguments.length;
var i__8836__auto___10748 = (0);
while(true){
if((i__8836__auto___10748 < len__8835__auto___10747)){
args__8842__auto__.push((arguments[i__8836__auto___10748]));

var G__10749 = (i__8836__auto___10748 + (1));
i__8836__auto___10748 = G__10749;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.char_alphanumeric.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10746))
;

cljs.spec.impl.gen.char_alphanumeric.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10746){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10746);
});})(g__10382__auto___10746))
;

cljs.spec.impl.gen.char_alphanumeric.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.char_alphanumeric.cljs$lang$applyTo = ((function (g__10382__auto___10746){
return (function (seq10662){
return cljs.spec.impl.gen.char_alphanumeric.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10662));
});})(g__10382__auto___10746))
;


var g__10382__auto___10750 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.char_ascii !== 'undefined')){
return clojure.test.check.generators.char_ascii;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","char-ascii","clojure.test.check.generators/char-ascii",-899908538,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","char-ascii","clojure.test.check.generators/char-ascii",-899908538,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/char-ascii
 */
cljs.spec.impl.gen.char_ascii = ((function (g__10382__auto___10750){
return (function cljs$spec$impl$gen$char_ascii(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10751 = arguments.length;
var i__8836__auto___10752 = (0);
while(true){
if((i__8836__auto___10752 < len__8835__auto___10751)){
args__8842__auto__.push((arguments[i__8836__auto___10752]));

var G__10753 = (i__8836__auto___10752 + (1));
i__8836__auto___10752 = G__10753;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.char_ascii.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10750))
;

cljs.spec.impl.gen.char_ascii.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10750){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10750);
});})(g__10382__auto___10750))
;

cljs.spec.impl.gen.char_ascii.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.char_ascii.cljs$lang$applyTo = ((function (g__10382__auto___10750){
return (function (seq10668){
return cljs.spec.impl.gen.char_ascii.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10668));
});})(g__10382__auto___10750))
;


var g__10382__auto___10757 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.double$ !== 'undefined')){
return clojure.test.check.generators.double$;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","double","clojure.test.check.generators/double",668331090,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","double","clojure.test.check.generators/double",668331090,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/double
 */
cljs.spec.impl.gen.double$ = ((function (g__10382__auto___10757){
return (function cljs$spec$impl$gen$double(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10758 = arguments.length;
var i__8836__auto___10759 = (0);
while(true){
if((i__8836__auto___10759 < len__8835__auto___10758)){
args__8842__auto__.push((arguments[i__8836__auto___10759]));

var G__10760 = (i__8836__auto___10759 + (1));
i__8836__auto___10759 = G__10760;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.double$.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10757))
;

cljs.spec.impl.gen.double$.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10757){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10757);
});})(g__10382__auto___10757))
;

cljs.spec.impl.gen.double$.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.double$.cljs$lang$applyTo = ((function (g__10382__auto___10757){
return (function (seq10671){
return cljs.spec.impl.gen.double$.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10671));
});})(g__10382__auto___10757))
;


var g__10382__auto___10761 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.int$ !== 'undefined')){
return clojure.test.check.generators.int$;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","int","clojure.test.check.generators/int",1756228469,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","int","clojure.test.check.generators/int",1756228469,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/int
 */
cljs.spec.impl.gen.int$ = ((function (g__10382__auto___10761){
return (function cljs$spec$impl$gen$int(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10762 = arguments.length;
var i__8836__auto___10763 = (0);
while(true){
if((i__8836__auto___10763 < len__8835__auto___10762)){
args__8842__auto__.push((arguments[i__8836__auto___10763]));

var G__10764 = (i__8836__auto___10763 + (1));
i__8836__auto___10763 = G__10764;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.int$.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10761))
;

cljs.spec.impl.gen.int$.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10761){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10761);
});})(g__10382__auto___10761))
;

cljs.spec.impl.gen.int$.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.int$.cljs$lang$applyTo = ((function (g__10382__auto___10761){
return (function (seq10674){
return cljs.spec.impl.gen.int$.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10674));
});})(g__10382__auto___10761))
;


var g__10382__auto___10765 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.keyword !== 'undefined')){
return clojure.test.check.generators.keyword;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","keyword","clojure.test.check.generators/keyword",24530530,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","keyword","clojure.test.check.generators/keyword",24530530,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/keyword
 */
cljs.spec.impl.gen.keyword = ((function (g__10382__auto___10765){
return (function cljs$spec$impl$gen$keyword(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10769 = arguments.length;
var i__8836__auto___10770 = (0);
while(true){
if((i__8836__auto___10770 < len__8835__auto___10769)){
args__8842__auto__.push((arguments[i__8836__auto___10770]));

var G__10771 = (i__8836__auto___10770 + (1));
i__8836__auto___10770 = G__10771;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.keyword.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10765))
;

cljs.spec.impl.gen.keyword.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10765){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10765);
});})(g__10382__auto___10765))
;

cljs.spec.impl.gen.keyword.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.keyword.cljs$lang$applyTo = ((function (g__10382__auto___10765){
return (function (seq10677){
return cljs.spec.impl.gen.keyword.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10677));
});})(g__10382__auto___10765))
;


var g__10382__auto___10776 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.keyword_ns !== 'undefined')){
return clojure.test.check.generators.keyword_ns;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","keyword-ns","clojure.test.check.generators/keyword-ns",-1492628482,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","keyword-ns","clojure.test.check.generators/keyword-ns",-1492628482,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/keyword-ns
 */
cljs.spec.impl.gen.keyword_ns = ((function (g__10382__auto___10776){
return (function cljs$spec$impl$gen$keyword_ns(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10780 = arguments.length;
var i__8836__auto___10781 = (0);
while(true){
if((i__8836__auto___10781 < len__8835__auto___10780)){
args__8842__auto__.push((arguments[i__8836__auto___10781]));

var G__10782 = (i__8836__auto___10781 + (1));
i__8836__auto___10781 = G__10782;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.keyword_ns.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10776))
;

cljs.spec.impl.gen.keyword_ns.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10776){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10776);
});})(g__10382__auto___10776))
;

cljs.spec.impl.gen.keyword_ns.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.keyword_ns.cljs$lang$applyTo = ((function (g__10382__auto___10776){
return (function (seq10681){
return cljs.spec.impl.gen.keyword_ns.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10681));
});})(g__10382__auto___10776))
;


var g__10382__auto___10783 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.large_integer !== 'undefined')){
return clojure.test.check.generators.large_integer;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","large-integer","clojure.test.check.generators/large-integer",-865967138,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","large-integer","clojure.test.check.generators/large-integer",-865967138,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/large-integer
 */
cljs.spec.impl.gen.large_integer = ((function (g__10382__auto___10783){
return (function cljs$spec$impl$gen$large_integer(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10784 = arguments.length;
var i__8836__auto___10785 = (0);
while(true){
if((i__8836__auto___10785 < len__8835__auto___10784)){
args__8842__auto__.push((arguments[i__8836__auto___10785]));

var G__10786 = (i__8836__auto___10785 + (1));
i__8836__auto___10785 = G__10786;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.large_integer.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10783))
;

cljs.spec.impl.gen.large_integer.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10783){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10783);
});})(g__10382__auto___10783))
;

cljs.spec.impl.gen.large_integer.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.large_integer.cljs$lang$applyTo = ((function (g__10382__auto___10783){
return (function (seq10685){
return cljs.spec.impl.gen.large_integer.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10685));
});})(g__10382__auto___10783))
;


var g__10382__auto___10787 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.ratio !== 'undefined')){
return clojure.test.check.generators.ratio;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","ratio","clojure.test.check.generators/ratio",1540966915,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","ratio","clojure.test.check.generators/ratio",1540966915,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/ratio
 */
cljs.spec.impl.gen.ratio = ((function (g__10382__auto___10787){
return (function cljs$spec$impl$gen$ratio(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10788 = arguments.length;
var i__8836__auto___10789 = (0);
while(true){
if((i__8836__auto___10789 < len__8835__auto___10788)){
args__8842__auto__.push((arguments[i__8836__auto___10789]));

var G__10790 = (i__8836__auto___10789 + (1));
i__8836__auto___10789 = G__10790;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.ratio.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10787))
;

cljs.spec.impl.gen.ratio.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10787){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10787);
});})(g__10382__auto___10787))
;

cljs.spec.impl.gen.ratio.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.ratio.cljs$lang$applyTo = ((function (g__10382__auto___10787){
return (function (seq10692){
return cljs.spec.impl.gen.ratio.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10692));
});})(g__10382__auto___10787))
;


var g__10382__auto___10792 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.simple_type !== 'undefined')){
return clojure.test.check.generators.simple_type;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","simple-type","clojure.test.check.generators/simple-type",892572284,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","simple-type","clojure.test.check.generators/simple-type",892572284,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/simple-type
 */
cljs.spec.impl.gen.simple_type = ((function (g__10382__auto___10792){
return (function cljs$spec$impl$gen$simple_type(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10794 = arguments.length;
var i__8836__auto___10795 = (0);
while(true){
if((i__8836__auto___10795 < len__8835__auto___10794)){
args__8842__auto__.push((arguments[i__8836__auto___10795]));

var G__10796 = (i__8836__auto___10795 + (1));
i__8836__auto___10795 = G__10796;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.simple_type.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10792))
;

cljs.spec.impl.gen.simple_type.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10792){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10792);
});})(g__10382__auto___10792))
;

cljs.spec.impl.gen.simple_type.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.simple_type.cljs$lang$applyTo = ((function (g__10382__auto___10792){
return (function (seq10697){
return cljs.spec.impl.gen.simple_type.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10697));
});})(g__10382__auto___10792))
;


var g__10382__auto___10797 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.simple_type_printable !== 'undefined')){
return clojure.test.check.generators.simple_type_printable;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","simple-type-printable","clojure.test.check.generators/simple-type-printable",-58489962,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","simple-type-printable","clojure.test.check.generators/simple-type-printable",-58489962,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/simple-type-printable
 */
cljs.spec.impl.gen.simple_type_printable = ((function (g__10382__auto___10797){
return (function cljs$spec$impl$gen$simple_type_printable(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10799 = arguments.length;
var i__8836__auto___10800 = (0);
while(true){
if((i__8836__auto___10800 < len__8835__auto___10799)){
args__8842__auto__.push((arguments[i__8836__auto___10800]));

var G__10801 = (i__8836__auto___10800 + (1));
i__8836__auto___10800 = G__10801;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.simple_type_printable.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10797))
;

cljs.spec.impl.gen.simple_type_printable.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10797){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10797);
});})(g__10382__auto___10797))
;

cljs.spec.impl.gen.simple_type_printable.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.simple_type_printable.cljs$lang$applyTo = ((function (g__10382__auto___10797){
return (function (seq10701){
return cljs.spec.impl.gen.simple_type_printable.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10701));
});})(g__10382__auto___10797))
;


var g__10382__auto___10802 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.string !== 'undefined')){
return clojure.test.check.generators.string;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","string","clojure.test.check.generators/string",-1704750979,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","string","clojure.test.check.generators/string",-1704750979,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/string
 */
cljs.spec.impl.gen.string = ((function (g__10382__auto___10802){
return (function cljs$spec$impl$gen$string(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10803 = arguments.length;
var i__8836__auto___10804 = (0);
while(true){
if((i__8836__auto___10804 < len__8835__auto___10803)){
args__8842__auto__.push((arguments[i__8836__auto___10804]));

var G__10805 = (i__8836__auto___10804 + (1));
i__8836__auto___10804 = G__10805;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.string.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10802))
;

cljs.spec.impl.gen.string.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10802){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10802);
});})(g__10382__auto___10802))
;

cljs.spec.impl.gen.string.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.string.cljs$lang$applyTo = ((function (g__10382__auto___10802){
return (function (seq10706){
return cljs.spec.impl.gen.string.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10706));
});})(g__10382__auto___10802))
;


var g__10382__auto___10806 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.string_ascii !== 'undefined')){
return clojure.test.check.generators.string_ascii;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","string-ascii","clojure.test.check.generators/string-ascii",-2009877640,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","string-ascii","clojure.test.check.generators/string-ascii",-2009877640,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/string-ascii
 */
cljs.spec.impl.gen.string_ascii = ((function (g__10382__auto___10806){
return (function cljs$spec$impl$gen$string_ascii(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10807 = arguments.length;
var i__8836__auto___10808 = (0);
while(true){
if((i__8836__auto___10808 < len__8835__auto___10807)){
args__8842__auto__.push((arguments[i__8836__auto___10808]));

var G__10809 = (i__8836__auto___10808 + (1));
i__8836__auto___10808 = G__10809;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.string_ascii.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10806))
;

cljs.spec.impl.gen.string_ascii.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10806){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10806);
});})(g__10382__auto___10806))
;

cljs.spec.impl.gen.string_ascii.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.string_ascii.cljs$lang$applyTo = ((function (g__10382__auto___10806){
return (function (seq10707){
return cljs.spec.impl.gen.string_ascii.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10707));
});})(g__10382__auto___10806))
;


var g__10382__auto___10810 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.string_alphanumeric !== 'undefined')){
return clojure.test.check.generators.string_alphanumeric;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","string-alphanumeric","clojure.test.check.generators/string-alphanumeric",836374939,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","string-alphanumeric","clojure.test.check.generators/string-alphanumeric",836374939,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/string-alphanumeric
 */
cljs.spec.impl.gen.string_alphanumeric = ((function (g__10382__auto___10810){
return (function cljs$spec$impl$gen$string_alphanumeric(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10811 = arguments.length;
var i__8836__auto___10812 = (0);
while(true){
if((i__8836__auto___10812 < len__8835__auto___10811)){
args__8842__auto__.push((arguments[i__8836__auto___10812]));

var G__10813 = (i__8836__auto___10812 + (1));
i__8836__auto___10812 = G__10813;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.string_alphanumeric.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10810))
;

cljs.spec.impl.gen.string_alphanumeric.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10810){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10810);
});})(g__10382__auto___10810))
;

cljs.spec.impl.gen.string_alphanumeric.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.string_alphanumeric.cljs$lang$applyTo = ((function (g__10382__auto___10810){
return (function (seq10710){
return cljs.spec.impl.gen.string_alphanumeric.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10710));
});})(g__10382__auto___10810))
;


var g__10382__auto___10814 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.symbol !== 'undefined')){
return clojure.test.check.generators.symbol;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","symbol","clojure.test.check.generators/symbol",-1305461065,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","symbol","clojure.test.check.generators/symbol",-1305461065,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/symbol
 */
cljs.spec.impl.gen.symbol = ((function (g__10382__auto___10814){
return (function cljs$spec$impl$gen$symbol(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10815 = arguments.length;
var i__8836__auto___10816 = (0);
while(true){
if((i__8836__auto___10816 < len__8835__auto___10815)){
args__8842__auto__.push((arguments[i__8836__auto___10816]));

var G__10817 = (i__8836__auto___10816 + (1));
i__8836__auto___10816 = G__10817;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.symbol.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10814))
;

cljs.spec.impl.gen.symbol.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10814){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10814);
});})(g__10382__auto___10814))
;

cljs.spec.impl.gen.symbol.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.symbol.cljs$lang$applyTo = ((function (g__10382__auto___10814){
return (function (seq10712){
return cljs.spec.impl.gen.symbol.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10712));
});})(g__10382__auto___10814))
;


var g__10382__auto___10818 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.symbol_ns !== 'undefined')){
return clojure.test.check.generators.symbol_ns;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","symbol-ns","clojure.test.check.generators/symbol-ns",-862629490,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","symbol-ns","clojure.test.check.generators/symbol-ns",-862629490,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/symbol-ns
 */
cljs.spec.impl.gen.symbol_ns = ((function (g__10382__auto___10818){
return (function cljs$spec$impl$gen$symbol_ns(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10819 = arguments.length;
var i__8836__auto___10820 = (0);
while(true){
if((i__8836__auto___10820 < len__8835__auto___10819)){
args__8842__auto__.push((arguments[i__8836__auto___10820]));

var G__10821 = (i__8836__auto___10820 + (1));
i__8836__auto___10820 = G__10821;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.symbol_ns.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10818))
;

cljs.spec.impl.gen.symbol_ns.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10818){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10818);
});})(g__10382__auto___10818))
;

cljs.spec.impl.gen.symbol_ns.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.symbol_ns.cljs$lang$applyTo = ((function (g__10382__auto___10818){
return (function (seq10713){
return cljs.spec.impl.gen.symbol_ns.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10713));
});})(g__10382__auto___10818))
;


var g__10382__auto___10822 = (new cljs.spec.impl.gen.LazyVar((function (){
if((typeof clojure.test !== 'undefined') && (typeof clojure.test.check !== 'undefined') && (typeof clojure.test.check.generators.uuid !== 'undefined')){
return clojure.test.check.generators.uuid;
} else {
throw (new Error([cljs.core.str("Var "),cljs.core.str(new cljs.core.Symbol("clojure.test.check.generators","uuid","clojure.test.check.generators/uuid",1589373144,null)),cljs.core.str(" does not exist, "),cljs.core.str(cljs.core.namespace.call(null,new cljs.core.Symbol("clojure.test.check.generators","uuid","clojure.test.check.generators/uuid",1589373144,null))),cljs.core.str(" never required")].join('')));
}
}),null));
/**
 * Fn returning clojure.test.check.generators/uuid
 */
cljs.spec.impl.gen.uuid = ((function (g__10382__auto___10822){
return (function cljs$spec$impl$gen$uuid(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10823 = arguments.length;
var i__8836__auto___10824 = (0);
while(true){
if((i__8836__auto___10824 < len__8835__auto___10823)){
args__8842__auto__.push((arguments[i__8836__auto___10824]));

var G__10825 = (i__8836__auto___10824 + (1));
i__8836__auto___10824 = G__10825;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.uuid.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});})(g__10382__auto___10822))
;

cljs.spec.impl.gen.uuid.cljs$core$IFn$_invoke$arity$variadic = ((function (g__10382__auto___10822){
return (function (args){
return cljs.core.deref.call(null,g__10382__auto___10822);
});})(g__10382__auto___10822))
;

cljs.spec.impl.gen.uuid.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.uuid.cljs$lang$applyTo = ((function (g__10382__auto___10822){
return (function (seq10717){
return cljs.spec.impl.gen.uuid.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10717));
});})(g__10382__auto___10822))
;

/**
 * Returns a generator of a sequence catenated from results of
 * gens, each of which should generate something sequential.
 */
cljs.spec.impl.gen.cat = (function cljs$spec$impl$gen$cat(var_args){
var args__8842__auto__ = [];
var len__8835__auto___10837 = arguments.length;
var i__8836__auto___10838 = (0);
while(true){
if((i__8836__auto___10838 < len__8835__auto___10837)){
args__8842__auto__.push((arguments[i__8836__auto___10838]));

var G__10839 = (i__8836__auto___10838 + (1));
i__8836__auto___10838 = G__10839;
continue;
} else {
}
break;
}

var argseq__8843__auto__ = ((((0) < args__8842__auto__.length))?(new cljs.core.IndexedSeq(args__8842__auto__.slice((0)),(0),null)):null);
return cljs.spec.impl.gen.cat.cljs$core$IFn$_invoke$arity$variadic(argseq__8843__auto__);
});

cljs.spec.impl.gen.cat.cljs$core$IFn$_invoke$arity$variadic = (function (gens){
return cljs.spec.impl.gen.fmap.call(null,(function (p1__10828_SHARP_){
return cljs.core.apply.call(null,cljs.core.concat,p1__10828_SHARP_);
}),cljs.core.apply.call(null,cljs.spec.impl.gen.tuple,gens));
});

cljs.spec.impl.gen.cat.cljs$lang$maxFixedArity = (0);

cljs.spec.impl.gen.cat.cljs$lang$applyTo = (function (seq10829){
return cljs.spec.impl.gen.cat.cljs$core$IFn$_invoke$arity$variadic(cljs.core.seq.call(null,seq10829));
});

cljs.spec.impl.gen.qualified_QMARK_ = (function cljs$spec$impl$gen$qualified_QMARK_(ident){
return !((cljs.core.namespace.call(null,ident) == null));
});
cljs.spec.impl.gen.gen_builtins = (new cljs.core.Delay((function (){
var simple = cljs.spec.impl.gen.simple_type_printable.call(null);
return cljs.core.PersistentHashMap.fromArrays([cljs.core.qualified_keyword_QMARK_,cljs.core.seq_QMARK_,cljs.core.vector_QMARK_,cljs.core.any_QMARK_,cljs.core.boolean_QMARK_,cljs.core.char_QMARK_,cljs.core.inst_QMARK_,cljs.core.simple_symbol_QMARK_,cljs.core.sequential_QMARK_,cljs.core.float_QMARK_,cljs.core.set_QMARK_,cljs.core.map_QMARK_,cljs.core.empty_QMARK_,cljs.core.string_QMARK_,cljs.core.double_QMARK_,cljs.core.int_QMARK_,cljs.core.associative_QMARK_,cljs.core.keyword_QMARK_,cljs.core.indexed_QMARK_,cljs.core.zero_QMARK_,cljs.core.simple_keyword_QMARK_,cljs.core.neg_int_QMARK_,cljs.core.nil_QMARK_,cljs.core.ident_QMARK_,cljs.core.qualified_ident_QMARK_,cljs.core.true_QMARK_,cljs.core.integer_QMARK_,cljs.core.nat_int_QMARK_,cljs.core.pos_int_QMARK_,cljs.core.uuid_QMARK_,cljs.core.false_QMARK_,cljs.core.list_QMARK_,cljs.core.simple_ident_QMARK_,cljs.core.number_QMARK_,cljs.core.qualified_symbol_QMARK_,cljs.core.seqable_QMARK_,cljs.core.symbol_QMARK_,cljs.core.coll_QMARK_],[cljs.spec.impl.gen.such_that.call(null,cljs.spec.impl.gen.qualified_QMARK_,cljs.spec.impl.gen.keyword_ns.call(null)),cljs.spec.impl.gen.list.call(null,simple),cljs.spec.impl.gen.vector.call(null,simple),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.return$.call(null,null),cljs.spec.impl.gen.any_printable.call(null)], null)),cljs.spec.impl.gen.boolean$.call(null),cljs.spec.impl.gen.char$.call(null),cljs.spec.impl.gen.fmap.call(null,((function (simple){
return (function (p1__10847_SHARP_){
return (new Date(p1__10847_SHARP_));
});})(simple))
,cljs.spec.impl.gen.large_integer.call(null)),cljs.spec.impl.gen.symbol.call(null),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.list.call(null,simple),cljs.spec.impl.gen.vector.call(null,simple)], null)),cljs.spec.impl.gen.double$.call(null),cljs.spec.impl.gen.set.call(null,simple),cljs.spec.impl.gen.map.call(null,simple,simple),cljs.spec.impl.gen.elements.call(null,new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [null,cljs.core.List.EMPTY,cljs.core.PersistentVector.EMPTY,cljs.core.PersistentArrayMap.EMPTY,cljs.core.PersistentHashSet.EMPTY], null)),cljs.spec.impl.gen.string_alphanumeric.call(null),cljs.spec.impl.gen.double$.call(null),cljs.spec.impl.gen.large_integer.call(null),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.map.call(null,simple,simple),cljs.spec.impl.gen.vector.call(null,simple)], null)),cljs.spec.impl.gen.keyword_ns.call(null),cljs.spec.impl.gen.vector.call(null,simple),cljs.spec.impl.gen.return$.call(null,(0)),cljs.spec.impl.gen.keyword.call(null),cljs.spec.impl.gen.large_integer_STAR_.call(null,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"max","max",61366548),(-1)], null)),cljs.spec.impl.gen.return$.call(null,null),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.keyword_ns.call(null),cljs.spec.impl.gen.symbol_ns.call(null)], null)),cljs.spec.impl.gen.such_that.call(null,cljs.spec.impl.gen.qualified_QMARK_,cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.keyword_ns.call(null),cljs.spec.impl.gen.symbol_ns.call(null)], null))),cljs.spec.impl.gen.return$.call(null,true),cljs.spec.impl.gen.large_integer.call(null),cljs.spec.impl.gen.large_integer_STAR_.call(null,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"min","min",444991522),(0)], null)),cljs.spec.impl.gen.large_integer_STAR_.call(null,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"min","min",444991522),(1)], null)),cljs.spec.impl.gen.uuid.call(null),cljs.spec.impl.gen.return$.call(null,false),cljs.spec.impl.gen.list.call(null,simple),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.keyword.call(null),cljs.spec.impl.gen.symbol.call(null)], null)),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.large_integer.call(null),cljs.spec.impl.gen.double$.call(null)], null)),cljs.spec.impl.gen.such_that.call(null,cljs.spec.impl.gen.qualified_QMARK_,cljs.spec.impl.gen.symbol_ns.call(null)),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.return$.call(null,null),cljs.spec.impl.gen.list.call(null,simple),cljs.spec.impl.gen.vector.call(null,simple),cljs.spec.impl.gen.map.call(null,simple,simple),cljs.spec.impl.gen.set.call(null,simple),cljs.spec.impl.gen.string_alphanumeric.call(null)], null)),cljs.spec.impl.gen.symbol_ns.call(null),cljs.spec.impl.gen.one_of.call(null,new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.impl.gen.map.call(null,simple,simple),cljs.spec.impl.gen.list.call(null,simple),cljs.spec.impl.gen.vector.call(null,simple),cljs.spec.impl.gen.set.call(null,simple)], null))]);
}),null));
/**
 * Given a predicate, returns a built-in generator if one exists.
 */
cljs.spec.impl.gen.gen_for_pred = (function cljs$spec$impl$gen$gen_for_pred(pred){
if(cljs.core.set_QMARK_.call(null,pred)){
return cljs.spec.impl.gen.elements.call(null,pred);
} else {
return cljs.core.get.call(null,cljs.core.deref.call(null,cljs.spec.impl.gen.gen_builtins),pred);
}
});

//# sourceMappingURL=gen.js.map